-- 문의게시판 삭제
drop table QNABOARD;

-- 문의게시판 추가
create table QNABOARD (
	QNABOARD_NO number(9) ,
	QNABOARD_TITLE varchar2(150) not null,
	QNABOARD_CONTENTS varchar2(4000),
	MEMBER_ID varchar2(30),
	QNABOARD_DATE varchar2(20),
	QNABOARD_VIEWS number(9)
    
);

-- 게시판 제약식
alter table QNABOARD
add constraint fk_member_id foreign key(MEMBER_ID) REFERENCES MEMBER(MEMBER_ID) ON DELETE CASCADE;


-- 자동 숫자 증가
CREATE SEQUENCE SEQ_QNABOARD
start with 1
increment by 1
;


-- 초기데이터
insert into QNABOARD values(SEQ_QNABOARD.nextval, '제2항과 제3항의 처분에 대하여는 ', '재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.', 'user01', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다', '모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.
모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 연소자의 근로는 특별한 보호를 받는다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국군의 조직과 편성은 법률로 정한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.', 'user02', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '이 헌법시행 당시에 이 헌법에 의하여', '사면·감형 및 복권에 관한 사항은 법률로 정한다. 국군의 조직과 편성은 법률로 정한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.
법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.', 'user03', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의', '재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 의무교육은 무상으로 한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.', 'user01', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발', '국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.
국교는 인정되지 아니하며, 종교와 정치는 분리된다. 사법권은 법관으로 구성된 법원에 속한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 모든 국민은 직업선택의 자유를 가진다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.', 'user02', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '국회에서 의결된 법률안은 정부에 이송', '모든 국민은 인간다운 생활을 할 권리를 가진다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.
타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 모든 국민은 학문과 예술의 자유를 가진다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.', 'user03', '2021-07-21',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '대통령의 임기연장 또는 중임변경을 위한 헌법개정', '형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국회는 의장 1인과 부의장 2인을 선출한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.', 'user01', '2021-07-21',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '대통령의 임기가 만료되는 때에는 임기만료', '국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.', 'user02', '2021-07-22',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '국가는 농수산물의 수급균형과 유통구조의 개선', '사면·감형 및 복권에 관한 사항은 법률로 정한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.', 'user03', '2021-07-23',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭', '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 국가는 평생교육을 진흥하여야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.', 'user01', '2021-07-24',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '각급 선거관리위원회의 조직·직무범위 기타 필요한 사항', '모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.', 'user01', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타', '중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 국회는 의장 1인과 부의장 2인을 선출한다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.', 'user02', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률', '누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 대법원과 각급법원의 조직은 법률로 정한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.', 'user03', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률', '교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 모든 국민은 학문과 예술의 자유를 가진다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.', 'user01', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서', '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.', 'user02', '2021-07-20',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '국교는 인정되지 아니하며, 종교와 정치는 분리된다. ', '대통령의 임기는 5년으로 하며, 중임할 수 없다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.', 'user03', '2021-07-21',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '국회의원은 국회에서 직무상 행한 발언과 표결에 관하여', '국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.', 'user01', '2021-07-21',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '모든 국민은 근로의 의무를 진다.', '대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다.', 'user02', '2021-07-22',0);
insert into QNABOARD values(SEQ_QNABOARD.nextval, '대법원장의 임기는 6년으로 하며, 중임할 수 없다.', '연소자의 근로는 특별한 보호를 받는다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 모든 국민은 양심의 자유를 가진다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.', 'user03', '2021-07-23',0);

 -- 게시판 페이징 Rownum 사용
select rn,QNABOARD_NO, QNABOARD_TITLE,	QNABOARD_CONTENTS, MEMBER_ID, QNABOARD_DATE, QNABOARD_VIEWS from(
select /*+INDEX_DESC(vam_board pk_board) */ rownum as rn,QNABOARD_NO, QNABOARD_TITLE,	QNABOARD_CONTENTS, MEMBER_ID, QNABOARD_DATE, QNABOARD_VIEWS
from QnABoard)
where rn between 1 and 10;

-- 문의게시판 커밋
commit;
